{
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/integrations/spot-prices/import?publish=false",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/internal/customer-portal/outbox/process",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/internal/customer-portal/notifications/reconcile",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/internal/webhooks/retry",
      "schedule": "35 * * * *"
    }
  ]
}
